Pawilon – budowla architektoniczna.Część reprezentacyjnej budowli – najczęściej pałacowej, rezydencjonalnej – lub jej skrzydło, które wyróżnia się z całości założenia architektonicznego odrębnym dachem i ornamentyką. Pawilon może być również osobnym elementem pałacowego zespołu architektonicznego.
Lekka, niewielka budowla wywodząca się z altany wykorzystywana w architekturze ogrodowej, szczególnie rozpowszechniona w XVI–XIX wiecznych ogrodach.
Współcześnie budynek zwykle wolno stojący, parterowy lub dwukondygnacyjny, o lekkiej konstrukcji, który występuje pojedynczo lub w kompleksach.
Obiekt, w którym prowadzona jest działalność wystawiennicza na wystawach międzynarodowych, na przykład na EXPO lub Biennale Sztuki lub Architektury w Wenecji. Tradycyjnie każde uczestniczące państwo prezentowało się w odrębnej, na ten cel wzniesionej konstrukcji. Z czasem określeniem "pawilonu" zaczęto określać także wydzieloną z przestrzeni wspólnej przestrzeń, przeznaczoną dla prezentacji określonego kraju, organizacji lub tematu.