Wartownia – specjalnie przygotowany i wyposażony budynek, przeznaczony dla warty pełniącej służbę. Według procedur przyjętych w Wojsku Polskim wartownia powinna składać się z następujących pomieszczeń:izba dowódcy warty – przeznaczona dla dowódcy warty;
izba ogólna – przeznaczona dla zmiany czuwającej, w izbie ogólnej w specjalnych stojakach przechowywana jest również broń;
izba zmiany odpoczywającej – przeznaczona dla zmiany która ma czas na odpoczynek;
izba (miejsce) do spożywania posiłków;
izba (miejsce) do suszenia i czyszczenia umundurowania i obuwia.