Aedicula, edykuła, edykuła, edykuł – kompozycja składająca się z dwóch filarów, kolumn lub pilastrów podtrzymujących belkowanie, czasami z frontonem – o kilku znaczeniach:na ścianach domów w Pompejach odkryto najstarsze namalowane formy aediculi stanowiące tło dla bóstwa;
w okresie romańskim i gotyckim w formie miniaturowej kapliczki baldachimowej, lub świątyńki o charakterze wotywnym albo motyw dekoracyjny w tym kształcie umieszczany w tympanonie, portalu lub jako sterczyna w attyce;
nisza w ścianie budynku mieszkalnego przeznaczona na posąg boga lub przodka;
miniaturowy model budowli; zobacz Bazylika Grobu Świętego, tam 'w której mieści się edykuła Grobu,'
w okresie nowożytnym kompozycja często stosowana jako oprawa okien, ołtarzy, portali, nagrobków oraz w meblarstwie.