Wysokościowiec – wysoki lub bardzo wysoki budynek. Istnieje wiele definicji tego terminu, znacznie odbiegające od siebie.według definicji zawartej w polskim prawie budowlanym budynek o wysokości większej niż 25 metrów to budynek wysoki, natomiast większy niż 55 metrów to wysokościowiec;
według Emporis Data Committee, wysokościowiec to budynek mający przynajmniej 35 m wysokości, podzielony regularnie na piętra;
New Shorter Oxford English Dictionary określa go jako budynek mający wiele pięter
według kodeksu prawnego stanu Massachusetts (USA), wysokościowiec to obiekt wyższy niż 20 metrów
International Conference on Fire Safety in High-Rise Buildings nazwała wysokościowcem każdy budynek, którego wysokość znacząco wpływa na możliwość ewakuacji.