W Skandynawii architektura romańska rozwijała się w dwóch kierunkach: z jednej strony kontynuowano rodzime tradycje budownictwa drewnianego, a z drugiej, budowano kościoły z kamienia nawiązujące swoją formą do budownictwa Niemiec, Anglii i Francji. W tym okresie zbudowano:katedrę w Lund, jest to trójnawowa bazylika, początkowo przykryta drewnianym stropem, z budowli romańskiej najlepiej zachowane są: absyda z arkadową galerią oraz krypta pod prezbiterium i transeptem. Czas jej budowy datowany jest na początek XII wieku. Z pierwszej ćwierci tego okresu pochodzi także sklepienie krzyżowe wzmocnione gurtami. Nie ma zgodności w datowaniu dwóch kolumn ozdobionych płaskorzeźbami postaci je obejmujących.
katedry z emporami w Ripen i Viborgu (Dania),
kościół klasztorny w Warnhem, sklepiony, z obejściem, ale bez wieńca kaplic,
bazylika w Vestervig, przykryta sklepieniem krzyżowym (Dania),
katedry w Stavanger i Trondheim, wzorowane na architekturze angielskiej (Norwegia),
kościół w Ringsaker z nawą główną przkrytą sklepieniem kolebkowym i półkolebkami nad nawami bocznymi,
kościół w Bergen wzorowany na architekturze niemieckiej,
kościoły na wyspie Bornholm w formie okrągłych baszt z dobudowanym porostokątnym chórem.
kościół w Kalendborg (Zelandia), zbudowany z cegły pod koniec XII wieku. Jest to budowla na planie centralnym krzyża greckiego, z kwadratową wieżą w środku i czterema, ośmiokątnymi na zakończeniu naw.